# ws-cxf-demo

./: README.md  pom.xml
src/main/java/com/feizi/client/: HelloClient.java
src/main/java/com/feizi/entity/: User.java
src/main/java/com/feizi/service/: Deploy.java  HelloWorld.java  HelloWorldImpl.java
src/main/resources/conf/: applicationContext.xml  client-beans.xml  cxf-servlet.xml
src/main/webapp/WEB-INF/: web.xml
